/* **Задача**: Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.

**Примеры**:

["hello", "2", "world", ":-)"] -> ["2", ":-)"]

["1234", "1567", "-2", "computer science"] -> ["-2"]

["Russia", "Denmark", "Kazan"] -> [] */

string text = "Широка страна моя родная, "
            + "Много в ней лесов, полей и рек! "
            + "Я другой такой страны не знаю, "
            + "Где так вольно дышит человек.";
Console.WriteLine("Начальная строка:");
Console.WriteLine(text);
Console.WriteLine();
text = text.Replace(",", String.Empty);
text = text.Replace("!", String.Empty);
text = text.Replace(".", String.Empty);
Console.WriteLine("Строка без знаков препинания:");
Console.WriteLine(text);
Console.WriteLine();
string[] words = text.Split(" ");
